<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.pathri.gaana</groupId>
  <artifactId>GaanaDownloader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>GaanaDownloader</name>
  <description>Download Songs from Gaana</description>
	<url>https://github.com/PathriK/GaanaDownloader</url>
	<inceptionYear>2016</inceptionYear>
	<issueManagement>
		<url>https://github.com/PathriK/GaanaDownloader/issues</url>
	</issueManagement>
	<organization>
		<name>PathriK</name>
		<url>https://github.com/PathriK</url>
	</organization>
	<developers>
		<developer>
			<id>PathriK</id>
			<name>Keerthi Kumar P</name>
			<email>pathrikumark@gmail.com</email>
			<organization>Home</organization>
			<roles>
				<role>Coding Hobbyist</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>in.pathri.gaana</groupId>
			<artifactId>GaanaExtractor</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>binaries/${project.artifactId}-${project.version}.jar</outputFile>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>in.pathri.gaana.downloader.GaanaDownloader</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>

		<connection>https://github.com/PathriK/GaanaDownloader.git</connection>
		<developerConnection>https://github.com/PathriK/GaanaDownloader.git</developerConnection>
		<url>https://github.com/PathriK/GaanaDownloader</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray-pathrik-PathriK</id>
			<name>pathrik-PathriK</name>
			<url>https://api.bintray.com/maven/pathrik/PathriK/GaanaDownloader/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>bintray-pathrik-PathriK-snapshots</id>
			<name>pathrik-PathriK-snapshots</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>  
</project>